<?xml version="1.0"?>
<robot xmlns:xacro="http://wwww.ros.org/wiki/xacro">

    <!-- Hardware interface for the controller manager (Gazebo) -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Here we include the joint_1 interface -->
        <joint name="joint_1">
            <command_interface name="effort"> 
                <!-- ROS uses SI units as standard, so an effort_controller connected to a rotary joint will output torque in Nm. -->
                <param name="min">-0.98</param>
                <param name="max">0.98</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <!-- Here we include the joint_2 interface -->
        <joint name="joint_2">
            <command_interface name="effort">
                <param name="min">-0.98</param>
                <param name="max">0.98</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

    <!-- Gazebo plugin that tells Gazebo to use ros2 control -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find uma_arm_description)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>

</robot>